<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>romeo</groupId>
  <artifactId>romeo</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>romeo</name>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Name of the jar and distro (without file extension) -->
    <romeo.jarname>${project.artifact.artifactId}-${project.artifact.version}</romeo.jarname>
	</properties>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <!-- 1.8 is insanely stricter than previous JDKs so we need to turn off the linter
               so our crummy old javadocs can build -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- nb: You may need to revert to plugin version 2.6 for Eclipse 4.5 and older -->
        <version>3.0.2</version>        
        <configuration>
          <!--<finalName>${project.artifact.artifactId}</finalName>-->
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>romeo.Romeo</mainClass>
            </manifest>
            <manifestEntries>
              <!-- By default Maven would dox your local computer login id in the manifest file -->
              <Built-By>Unspecified</Built-By>
              <!-- Include the distro's config folder on the classpath -->
              <Class-Path>config/</Class-Path>
              <SplashScreen-Image>images/romeoSplash.gif</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <!-- This file describes how to assemble a Romeo distro zip -->
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
          <!-- Override the final name of the distro assembly so it doesn't include the word 'bin' -->
          <!--<finalName>${project.artifact.artifactId}-${project.artifact.version}</finalName>-->
          <finalName>${romeo.jarname}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.2</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.23</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.28</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.28</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>5.3.28</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>5.3.28</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
</project>
