#note: you need to specify the actual subclass for the logging to work as we use getLog(this.getClass())
org.apache.commons.logging.simplelog.defaultlog=info

org.apache.commons.logging.simplelog.log.romeo=info

#org.apache.commons.logging.simplelog.log.romeo.worlds.impl.WorldServiceImpl=debug
#org.apache.commons.logging.simplelog.log.romeo.worlds.impl.WorldServiceInitialiser=debug
#org.apache.commons.logging.simplelog.log.romeo.settings.impl.SettingsServiceInitialiser=debug
#org.apache.commons.logging.simplelog.log.romeo.ui.forms=trace
#org.apache.commons.logging.simplelog.log.romeo.units.impl.UnitServiceImpl=trace
#org.apache.commons.logging.simplelog.log.romeo.utils.LogThreadNameInvocationListener=debug
#org.apache.commons.logging.simplelog.log.romeo.ui.GenericMap=trace
#org.apache.commons.logging.simplelog.log.romeo.ui.MainFrame=trace
